\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{Jiang2020-xl}
\citation{Jiang2020-xl}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Review of the Potential Solutions}{2}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Improving the current Ensemble Prediction Model}{2}{subsection.2.1}\protected@file@percent }
\citation{Bharathi2018-qx}
\citation{Bharathi2018-qx}
\citation{Haque2023-kt}
\citation{Haque2023-kt}
\citation{Cutkovic_undated-fh}
\citation{Bergstra2012-gr}
\citation{Bergstra2012-gr}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}News and Social Media Content}{3}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Macroeconomic Indicators}{3}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Advanced Model Optimization Techniques}{3}{subsection.2.4}\protected@file@percent }
\citation{Khan2023-zu}
\citation{Hardikkumar2021-ry}
\citation{Nti2019-lc}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Advanced Model Applications}{4}{subsection.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Implementation}{4}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Environment Setup}{4}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Create a new environment using Conda CLI}{4}{subsubsection.3.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}Installing required dependencies}{5}{subsubsection.3.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Understanding the Machine Learning 3}{5}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Exploring the required parameters for the ARIMA model}{5}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}Codebase}{5}{subsubsection.4.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2}Parameters}{5}{subsubsection.4.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Example of requirements.txt}}{6}{figure.1}\protected@file@percent }
\newlabel{fig:requirements}{{1}{6}{Example of requirements.txt}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Codebase for function to display the plots related to ARIMA parameters}}{6}{figure.2}\protected@file@percent }
\newlabel{fig:arima_params_code}{{2}{6}{Codebase for function to display the plots related to ARIMA parameters}{figure.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.3}Functionalities}{6}{subsubsection.4.1.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Codebase used for plotting PACF}}{6}{figure.3}\protected@file@percent }
\newlabel{fig:pacf_code}{{3}{6}{Codebase used for plotting PACF}{figure.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces PACF Results of TSLA stock from 2015-01-01 and 2023-08-25}}{7}{figure.4}\protected@file@percent }
\newlabel{fig:pacf_results}{{4}{7}{PACF Results of TSLA stock from 2015-01-01 and 2023-08-25}{figure.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Codebase used for plotting ACF}}{7}{figure.5}\protected@file@percent }
\newlabel{fig:acf_code}{{5}{7}{Codebase used for plotting ACF}{figure.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Function to create ARIMA model}{7}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}Codebase}{7}{subsubsection.4.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2}Parameters}{7}{subsubsection.4.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces ACF Results of TSLA stock from 2015-01-01 and 2023-08-25}}{8}{figure.6}\protected@file@percent }
\newlabel{fig:acf_results}{{6}{8}{ACF Results of TSLA stock from 2015-01-01 and 2023-08-25}{figure.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Codebase used for plotting time series}}{8}{figure.7}\protected@file@percent }
\newlabel{fig:time_series_code}{{7}{8}{Codebase used for plotting time series}{figure.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.3}Functionalities}{8}{subsubsection.4.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Function to calculate the ensemble predictions}{8}{subsection.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.1}Codebase}{8}{subsubsection.4.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.2}Parameters}{8}{subsubsection.4.3.2}\protected@file@percent }
\bibstyle{plain}
\bibdata{references}
\bibcite{Bergstra2012-gr}{{1}{}{{}}{{}}}
\bibcite{Bharathi2018-qx}{{2}{}{{}}{{}}}
\bibcite{Cutkovic_undated-fh}{{3}{}{{}}{{}}}
\bibcite{Haque2023-kt}{{4}{}{{}}{{}}}
\bibcite{Hardikkumar2021-ry}{{5}{}{{}}{{}}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Time series differences of TSLA stock from 2015-01-01 and 2023-08-25}}{9}{figure.8}\protected@file@percent }
\newlabel{fig:time_series_diff}{{8}{9}{Time series differences of TSLA stock from 2015-01-01 and 2023-08-25}{figure.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Codebase for function to create ARIMA model}}{9}{figure.9}\protected@file@percent }
\newlabel{fig:arima_model_code}{{9}{9}{Codebase for function to create ARIMA model}{figure.9}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.3}Functionalities}{9}{subsubsection.4.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Deploying and Testing the Codebase}{9}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Codebase used for testing}{9}{subsection.5.1}\protected@file@percent }
\bibcite{Jiang2020-xl}{{6}{}{{}}{{}}}
\bibcite{Khan2023-zu}{{7}{}{{}}{{}}}
\bibcite{Nti2019-lc}{{8}{}{{}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Codebase for calculate the ensemble predictions}}{10}{figure.10}\protected@file@percent }
\newlabel{fig:ensemble_predictions_code}{{10}{10}{Codebase for calculate the ensemble predictions}{figure.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Codebase for testing}}{10}{figure.11}\protected@file@percent }
\newlabel{fig:testing_code}{{11}{10}{Codebase for testing}{figure.11}{}}
\gdef \@abspage@last{11}
