\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{Haque2023-kt}
\@writefile{toc}{\contentsline {section}{\numberline {1}Environment Setup}{3}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Create a new environment using Conda CLI}{3}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Installing required dependencies}{3}{subsection.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Example of requirements.txt}}{4}{figure.1}\protected@file@percent }
\newlabel{fig:requirements}{{1}{4}{Example of requirements.txt}{figure.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Understanding the Machine Learning 3}{4}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Exploring the required parameters for the ARIMA model}{4}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Codebase}{4}{subsubsection.2.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Codebase for function to display the plots related to ARIMA parameters}}{4}{figure.2}\protected@file@percent }
\newlabel{fig:arima_params_code}{{2}{4}{Codebase for function to display the plots related to ARIMA parameters}{figure.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Parameters}{4}{subsubsection.2.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.3}Functionalities}{4}{subsubsection.2.1.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Codebase used for plotting PACF}}{4}{figure.3}\protected@file@percent }
\newlabel{fig:pacf_code}{{3}{4}{Codebase used for plotting PACF}{figure.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces PACF Results of TSLA stock from 2015-01-01 and 2023-08-25}}{5}{figure.4}\protected@file@percent }
\newlabel{fig:pacf_results}{{4}{5}{PACF Results of TSLA stock from 2015-01-01 and 2023-08-25}{figure.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Codebase used for plotting ACF}}{5}{figure.5}\protected@file@percent }
\newlabel{fig:acf_code}{{5}{5}{Codebase used for plotting ACF}{figure.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Function to create ARIMA model}{5}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Codebase}{5}{subsubsection.2.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Parameters}{5}{subsubsection.2.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3}Functionalities}{5}{subsubsection.2.2.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces ACF Results of TSLA stock from 2015-01-01 and 2023-08-25}}{6}{figure.6}\protected@file@percent }
\newlabel{fig:acf_results}{{6}{6}{ACF Results of TSLA stock from 2015-01-01 and 2023-08-25}{figure.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Codebase used for plotting time series}}{6}{figure.7}\protected@file@percent }
\newlabel{fig:time_series_code}{{7}{6}{Codebase used for plotting time series}{figure.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Function to calculate the ensemble predictions}{6}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}Codebase}{6}{subsubsection.2.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2}Parameters}{6}{subsubsection.2.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.3}Functionalities}{6}{subsubsection.2.3.3}\protected@file@percent }
\bibstyle{plain}
\bibdata{references}
\bibcite{Haque2023-kt}{{1}{}{{}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Time series differences of TSLA stock from 2015-01-01 and 2023-08-25}}{7}{figure.8}\protected@file@percent }
\newlabel{fig:time_series_diff}{{8}{7}{Time series differences of TSLA stock from 2015-01-01 and 2023-08-25}{figure.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Codebase for function to create ARIMA model}}{7}{figure.9}\protected@file@percent }
\newlabel{fig:arima_model_code}{{9}{7}{Codebase for function to create ARIMA model}{figure.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Deploying and Testing the Codebase}{7}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Codebase used for testing}{7}{subsection.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Codebase for calculate the ensemble predictions}}{8}{figure.10}\protected@file@percent }
\newlabel{fig:ensemble_predictions_code}{{10}{8}{Codebase for calculate the ensemble predictions}{figure.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Codebase for testing}}{8}{figure.11}\protected@file@percent }
\newlabel{fig:testing_code}{{11}{8}{Codebase for testing}{figure.11}{}}
\gdef \@abspage@last{8}
