\contentsline {section}{\numberline {1}Introduction}{2}{section.1}%
\contentsline {section}{\numberline {2}Review of the Potential Solutions}{2}{section.2}%
\contentsline {subsection}{\numberline {2.1}Improving the current Ensemble Prediction Model}{2}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}News and Social Media Content}{3}{subsection.2.2}%
\contentsline {subsection}{\numberline {2.3}Macroeconomic Indicators}{3}{subsection.2.3}%
\contentsline {subsection}{\numberline {2.4}Advanced Model Optimization Techniques}{3}{subsection.2.4}%
\contentsline {subsection}{\numberline {2.5}Advanced Model Applications}{4}{subsection.2.5}%
\contentsline {section}{\numberline {3}Implementation}{4}{section.3}%
\contentsline {subsection}{\numberline {3.1}Environment Setup}{4}{subsection.3.1}%
\contentsline {subsubsection}{\numberline {3.1.1}Create a new environment using Conda CLI}{4}{subsubsection.3.1.1}%
\contentsline {subsubsection}{\numberline {3.1.2}Installing required dependencies}{5}{subsubsection.3.1.2}%
\contentsline {section}{\numberline {4}Understanding the Machine Learning 3}{5}{section.4}%
\contentsline {subsection}{\numberline {4.1}Exploring the required parameters for the ARIMA model}{5}{subsection.4.1}%
\contentsline {subsubsection}{\numberline {4.1.1}Codebase}{5}{subsubsection.4.1.1}%
\contentsline {subsubsection}{\numberline {4.1.2}Parameters}{5}{subsubsection.4.1.2}%
\contentsline {subsubsection}{\numberline {4.1.3}Functionalities}{6}{subsubsection.4.1.3}%
\contentsline {subsection}{\numberline {4.2}Function to create ARIMA model}{7}{subsection.4.2}%
\contentsline {subsubsection}{\numberline {4.2.1}Codebase}{7}{subsubsection.4.2.1}%
\contentsline {subsubsection}{\numberline {4.2.2}Parameters}{7}{subsubsection.4.2.2}%
\contentsline {subsubsection}{\numberline {4.2.3}Functionalities}{8}{subsubsection.4.2.3}%
\contentsline {subsection}{\numberline {4.3}Function to calculate the ensemble predictions}{8}{subsection.4.3}%
\contentsline {subsubsection}{\numberline {4.3.1}Codebase}{8}{subsubsection.4.3.1}%
\contentsline {subsubsection}{\numberline {4.3.2}Parameters}{8}{subsubsection.4.3.2}%
\contentsline {subsubsection}{\numberline {4.3.3}Functionalities}{9}{subsubsection.4.3.3}%
\contentsline {section}{\numberline {5}Deploying and Testing the Codebase}{9}{section.5}%
\contentsline {subsection}{\numberline {5.1}Codebase used for testing}{9}{subsection.5.1}%
