This is BibTeX, Version 0.99d (TeX Live 2024)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: report.aux
The style file: plain.bst
Database file #1: references.bib
You've used 8 entries,
            2118 wiz_defined-function locations,
            551 strings with 5922 characters,
and the built_in function-call counts, 2539 in all, are:
= -- 244
> -- 137
< -- 1
+ -- 56
- -- 46
* -- 160
:= -- 436
add.period$ -- 29
call.type$ -- 8
change.case$ -- 47
chr.to.int$ -- 0
cite$ -- 8
duplicate$ -- 87
empty$ -- 188
format.name$ -- 46
if$ -- 527
int.to.chr$ -- 0
int.to.str$ -- 8
missing$ -- 5
newline$ -- 47
num.names$ -- 16
pop$ -- 60
preamble$ -- 1
purify$ -- 39
quote$ -- 0
skip$ -- 69
stack$ -- 0
substring$ -- 100
swap$ -- 20
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 32
warning$ -- 0
while$ -- 20
width$ -- 9
write$ -- 92
