\contentsline {section}{\numberline {1}Environment Setup}{3}{section.1}%
\contentsline {subsection}{\numberline {1.1}Create a new environment using Conda CLI}{3}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}Installing required dependencies}{3}{subsection.1.2}%
\contentsline {section}{\numberline {2}Understanding the Machine Learning 3}{4}{section.2}%
\contentsline {subsection}{\numberline {2.1}Exploring the required parameters for the ARIMA model}{4}{subsection.2.1}%
\contentsline {subsubsection}{\numberline {2.1.1}Codebase}{4}{subsubsection.2.1.1}%
\contentsline {subsubsection}{\numberline {2.1.2}Parameters}{4}{subsubsection.2.1.2}%
\contentsline {subsubsection}{\numberline {2.1.3}Functionalities}{4}{subsubsection.2.1.3}%
\contentsline {subsection}{\numberline {2.2}Function to create ARIMA model}{5}{subsection.2.2}%
\contentsline {subsubsection}{\numberline {2.2.1}Codebase}{5}{subsubsection.2.2.1}%
\contentsline {subsubsection}{\numberline {2.2.2}Parameters}{5}{subsubsection.2.2.2}%
\contentsline {subsubsection}{\numberline {2.2.3}Functionalities}{5}{subsubsection.2.2.3}%
\contentsline {subsection}{\numberline {2.3}Function to calculate the ensemble predictions}{6}{subsection.2.3}%
\contentsline {subsubsection}{\numberline {2.3.1}Codebase}{6}{subsubsection.2.3.1}%
\contentsline {subsubsection}{\numberline {2.3.2}Parameters}{6}{subsubsection.2.3.2}%
\contentsline {subsubsection}{\numberline {2.3.3}Functionalities}{6}{subsubsection.2.3.3}%
\contentsline {section}{\numberline {3}Deploying and Testing the Codebase}{7}{section.3}%
\contentsline {subsection}{\numberline {3.1}Codebase used for testing}{7}{subsection.3.1}%
